﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E3E19145-CB3D-46AB-BA21-9A510ACCD8B2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VentanillaVirtual.Web</RootNamespace>
    <AssemblyName>VentanillaVirtual.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.10.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.10.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.10.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.5\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.5.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml" />
    <Reference Include="Utils">
      <HintPath>..\Utils\bin\Debug\Utils.dll</HintPath>
    </Reference>
    <Reference Include="VentanillaVirtual.Entidad">
      <HintPath>..\VentanillaVirtual.Entidad\bin\Debug\VentanillaVirtual.Entidad.dll</HintPath>
    </Reference>
    <Reference Include="VentanillaVirtual.LogicaNegocio">
      <HintPath>..\VentanillaVirtual.LogicaNegocio\bin\Debug\VentanillaVirtual.LogicaNegocio.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Imagenes\anuncio.png" />
    <Content Include="Imagenes\Flecha1.gif" />
    <Content Include="Imagenes\icononuevo.gif" />
    <Content Include="Imagenes\Iconos\amex.png" />
    <Content Include="Imagenes\Iconos\din.png" />
    <Content Include="Imagenes\Iconos\excel.jpg" />
    <Content Include="Imagenes\Iconos\jpg.png" />
    <Content Include="Imagenes\Iconos\mast.png" />
    <Content Include="Imagenes\Iconos\pdf.jpg" />
    <Content Include="Imagenes\Iconos\png.png" />
    <Content Include="Imagenes\Iconos\word.png" />
    <Content Include="Imagenes\IconoVideo.gif" />
    <Content Include="Imagenes\loading.gif" />
    <Content Include="Imagenes\loading1.gif" />
    <Content Include="Imagenes\LoginMJM.png" />
    <Content Include="Imagenes\Logo2020.png" />
    <Content Include="Imagenes\logovp.jpeg" />
    <Content Include="Imagenes\logovp.png" />
    <Content Include="Imagenes\movil.png" />
    <Content Include="Imagenes\Pagos\Diners.png" />
    <Content Include="Imagenes\Pagos\Mastercard.png" />
    <Content Include="Imagenes\Pagos\Visa.png" />
    <Content Include="Imagenes\Tupa.png" />
    <Content Include="Imagenes\ventanillavirtual.png" />
    <Content Include="Imagenes\web.png" />
    <Content Include="Plantilla01\assets\css\error.css" />
    <Content Include="Plantilla01\assets\css\fontawesome\font-awesome.min.css" />
    <Content Include="Plantilla01\assets\css\fontawesome\font-awesome.min1.css" />
    <Content Include="Plantilla01\assets\css\font\fontawesome-webfont-1.hxd" />
    <Content Include="Plantilla01\assets\css\font\fontawesome-webfont.hxd" />
    <Content Include="Plantilla01\assets\css\font\fontawesome-webfont.svg" />
    <Content Include="Plantilla01\assets\css\icons.css" />
    <Content Include="Plantilla01\assets\css\login.css" />
    <Content Include="Plantilla01\assets\css\main.css" />
    <Content Include="Plantilla01\assets\css\plugins.css" />
    <Content Include="Plantilla01\assets\css\plugins\bootstrap-colorpicker.css" />
    <Content Include="Plantilla01\assets\css\plugins\bootstrap-multiselect.css" />
    <Content Include="Plantilla01\assets\css\plugins\bootstrap-switch.css" />
    <Content Include="Plantilla01\assets\css\plugins\bootstrap-wizard.css" />
    <Content Include="Plantilla01\assets\css\plugins\bootstrap-wysihtml5.css" />
    <Content Include="Plantilla01\assets\css\plugins\datatables.css" />
    <Content Include="Plantilla01\assets\css\plugins\datatables_bootstrap.css" />
    <Content Include="Plantilla01\assets\css\plugins\daterangepicker.css" />
    <Content Include="Plantilla01\assets\css\plugins\duallistbox.css" />
    <Content Include="Plantilla01\assets\css\plugins\fullcalendar.css" />
    <Content Include="Plantilla01\assets\css\plugins\jquery-ui.css" />
    <Content Include="Plantilla01\assets\css\plugins\nestable.css" />
    <Content Include="Plantilla01\assets\css\plugins\nprogress.css" />
    <Content Include="Plantilla01\assets\css\plugins\pickadate.css" />
    <Content Include="Plantilla01\assets\css\plugins\select2.css" />
    <Content Include="Plantilla01\assets\css\plugins\tagsinput.css" />
    <Content Include="Plantilla01\assets\css\plugins\typeahead.css" />
    <Content Include="Plantilla01\assets\css\plugins\uniform.css" />
    <Content Include="Plantilla01\assets\css\responsive.css" />
    <Content Include="Plantilla01\assets\img\icons\iconsweets\icos-dark.png" />
    <Content Include="Plantilla01\assets\img\icons\iconsweets\icos-white.png" />
    <Content Include="Plantilla01\assets\img\icons\led\sprite.png" />
    <Content Include="Plantilla01\assets\img\logo.png" />
    <Content Include="Plantilla01\assets\img\sidebar\sidebar-divider-dots.png" />
    <Content Include="Plantilla01\assets\js\app.js" />
    <Content Include="Plantilla01\assets\js\bootstrap-datepicker.min.js" />
    <Content Include="Plantilla01\assets\js\custom.js" />
    <Content Include="Plantilla01\assets\js\demo\charts.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_bars_horizontal.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_bars_vertical.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_donut.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_filled_blue.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_filled_green.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_filled_red.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_multiple.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_pie.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_selection_zooming.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_simple.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_updating.js" />
    <Content Include="Plantilla01\assets\js\demo\charts\chart_widget.js" />
    <Content Include="Plantilla01\assets\js\demo\form_components.js" />
    <Content Include="Plantilla01\assets\js\demo\form_validation.js" />
    <Content Include="Plantilla01\assets\js\demo\form_wizard.js" />
    <Content Include="Plantilla01\assets\js\demo\google_maps.js" />
    <Content Include="Plantilla01\assets\js\demo\pages_calendar.js" />
    <Content Include="Plantilla01\assets\js\demo\ui_buttons.js" />
    <Content Include="Plantilla01\assets\js\demo\ui_general.js" />
    <Content Include="Plantilla01\assets\js\demo\ui_nestable_list.js" />
    <Content Include="Plantilla01\assets\js\demo\ui_sliders.js" />
    <Content Include="Plantilla01\assets\js\libs\breakpoints.js" />
    <Content Include="Plantilla01\assets\js\libs\jquery-1.10.2.min.js" />
    <Content Include="Plantilla01\assets\js\libs\lodash.compat.min.js" />
    <Content Include="Plantilla01\assets\js\login.js" />
    <Content Include="Plantilla01\assets\js\plugins.form-components.js" />
    <Content Include="Plantilla01\assets\js\plugins.js" />
    <Content Include="Plantilla01\bootstrap\css\bootstrap.min.css" />
    <Content Include="Plantilla01\bootstrap\fonts\glyphicons-halflings-regular-1.hxd" />
    <Content Include="Plantilla01\bootstrap\fonts\glyphicons-halflings-regular.hxd" />
    <Content Include="Plantilla01\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Plantilla01\bootstrap\js\bootstrap.min.js" />
    <Content Include="Plantilla01\datepicker\bootstrap-datepicker.min.js" />
    <Content Include="Plantilla01\datepicker\bootstrap-datepicker3.css" />
    <Content Include="Plantilla01\datepicker\bootstrap-iso.css" />
    <Content Include="Plantilla01\datepicker\font-awesome.min.css" />
    <Content Include="Plantilla01\Images\Logo.jpg" />
    <Content Include="Plantilla01\Images\Logov2.jpg" />
    <Content Include="Plantilla01\plugins\bootstrap-switch\bootstrap-switch.min.js" />
    <Content Include="Plantilla01\plugins\cookie\jquery.cookie.min.js" />
    <Content Include="Plantilla01\plugins\datatables\DT_bootstrap.js" />
    <Content Include="Plantilla01\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="Plantilla01\plugins\datatables\img\sort_asc.png" />
    <Content Include="Plantilla01\plugins\datatables\img\sort_asc_disabled.png" />
    <Content Include="Plantilla01\plugins\datatables\img\sort_both.png" />
    <Content Include="Plantilla01\plugins\datatables\img\sort_desc.png" />
    <Content Include="Plantilla01\plugins\datatables\img\sort_desc_disabled.png" />
    <Content Include="Plantilla01\plugins\datatables\colvis\ColVis.min.js" />
    <Content Include="Plantilla01\plugins\datatables\columnfilter\jquery.dataTables.columnFilter.js" />
    <Content Include="Plantilla01\plugins\datatables\responsive\datatables.responsive.js" />
    <Content Include="Plantilla01\plugins\datatables\responsive\img\minus.png" />
    <Content Include="Plantilla01\plugins\datatables\responsive\img\plus.png" />
    <Content Include="Plantilla01\plugins\datatables\tabletools\TableTools.min.js" />
    <Content Include="Plantilla01\plugins\DataTablev2\jquery.dataTables.js" />
    <Content Include="Plantilla01\plugins\DataTablev2\jquery.dataTables.min.js" />
    <Content Include="Plantilla01\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Plantilla01\plugins\daterangepicker\moment.min.js" />
    <Content Include="Plantilla01\plugins\event.swipe\jquery.event.move.js" />
    <Content Include="Plantilla01\plugins\event.swipe\jquery.event.swipe.js" />
    <Content Include="Plantilla01\plugins\flot\jquery.flot.growraf.min.js" />
    <Content Include="Plantilla01\plugins\flot\jquery.flot.min.js" />
    <Content Include="Plantilla01\plugins\flot\jquery.flot.orderBars.min.js" />
    <Content Include="Plantilla01\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="Plantilla01\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="Plantilla01\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="Plantilla01\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="Plantilla01\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="Plantilla01\plugins\jquery-ui\images\ui-icons_cccccc_256x240.png" />
    <Content Include="Plantilla01\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Plantilla01\plugins\jquery-ui\jquery-ui-1.10.2.custom.min.js" />
    <Content Include="Plantilla01\plugins\noty\jquery.noty.js" />
    <Content Include="Plantilla01\plugins\noty\layouts\top.js" />
    <Content Include="Plantilla01\plugins\noty\themes\default.js" />
    <Content Include="Plantilla01\plugins\nprogress\nprogress.js" />
    <Content Include="Plantilla01\plugins\respond\respond.min.js" />
    <Content Include="Plantilla01\plugins\select2\select2-spinner.gif" />
    <Content Include="Plantilla01\plugins\select2\select2.min.js" />
    <Content Include="Plantilla01\plugins\select2\select2.png" />
    <Content Include="Plantilla01\plugins\select2\select2x2.png" />
    <Content Include="Plantilla01\plugins\slimscroll\jquery.slimscroll.horizontal.min.js" />
    <Content Include="Plantilla01\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Plantilla01\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Plantilla01\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <Content Include="Plantilla01\plugins\uniform\images\bg-input-focus.png" />
    <Content Include="Plantilla01\plugins\uniform\images\bg-input.png" />
    <Content Include="Plantilla01\plugins\uniform\images\sprite.png" />
    <Content Include="Plantilla01\plugins\uniform\jquery.uniform.min.js" />
    <Content Include="Plantilla01\plugins\validation\additional-methods.min.js" />
    <Content Include="Plantilla01\plugins\validation\jquery.validate.min.js" />
    <Content Include="Imagenes\Predios\p1.jpg" />
    <Content Include="Imagenes\Predios\p2.jpg" />
    <Content Include="Imagenes\Predios\p3.jpg" />
    <Content Include="Imagenes\Predios\p4.jpg" />
    <Content Include="ApplicationInsights.config" />
    <Content Include="Properties\DataSources\System.Data.DataTable.datasource" />
    <Content Include="Scripts\ScDocSimple.js" />
    <Content Include="Scripts\ScExpediente.js" />
    <Content Include="Scripts\ScPublico.js" />
    <Content Include="Scripts\ScRecepcionDS.js" />
    <Content Include="Scripts\ScRecepcionDSC.js" />
    <Content Include="Scripts\ScRecepcionSEx.js" />
    <Content Include="Scripts\ScRecepcionSExC.js" />
    <Content Include="Scripts\ScSolicitud.js" />
    <Content Include="Scripts\ScSolicitudExp.js" />
    <Content Include="Web References\WsCorreo\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Solicitud\Index.cshtml" />
    <Content Include="Views\DocSimple\Index.cshtml" />
    <Content Include="Views\Expediente\_SeleccionTupa.cshtml" />
    <Content Include="Views\Shared\_Remitente.cshtml" />
    <Content Include="App_Data\DSReporte.xsc">
      <DependentUpon>DSReporte.xsd</DependentUpon>
    </Content>
    <None Include="App_Data\DSReporte.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSReporte.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="App_Data\DSReporte.xss">
      <DependentUpon>DSReporte.xsd</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\mvirtual.pubxml" />
    <Content Include="Views\SolicitudExp\Index.cshtml" />
    <Content Include="Views\Pagos\Index.cshtml" />
    <Content Include="Views\DocSimple\RecepcionDS.cshtml" />
    <Content Include="Views\Shared\_Observacion.cshtml" />
    <Content Include="Views\Shared\_RespuestaObs.cshtml" />
    <Content Include="Views\DocSimple\RecepcionDSC.cshtml" />
    <Content Include="Views\Shared\_GenerarPago.cshtml" />
    <Content Include="Views\Shared\_AdjuntarPago.cshtml" />
    <Content Include="Views\Shared\_GenerarSid.cshtml" />
    <Content Include="Views\Expediente\RecepcionSExC.cshtml" />
    <Content Include="Views\Expediente\RecepcionSEx.cshtml" />
    <Content Include="Views\Shared\_GenerarDatosPersona.cshtml" />
    <Content Include="Views\Shared\_VerSolicitud.cshtml" />
    <Content Include="Views\Shared\_Adjuntar.cshtml" />
    <None Include="Web References\WsCorreo\wsmail.disco" />
    <Content Include="Xml\GRAL_UBIGEO.xml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\loadingoverlay.js" />
    <Content Include="Scripts\ScRegistrar.js" />
    <Content Include="Views\Shared\_Plantilla01.cshtml" />
    <Content Include="Web References\WsRecSun\ASIENTOFOTO_BE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\WsRecSun\CONTRIBUYENTE_BE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\WsRecSun\DATOSPRINRUC_BE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\WsRecSun\MIGRACIONES_BE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\WsRecSun\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </Content>
    <Content Include="Web References\WsRecSun\RENIECV2_BE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\WsRecSun\SUNARPASIENTO_BE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\WsRecSun\SUNARPTITULARIDAD_BE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\WsRecSun\SUNEDU_BE.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <None Include="Web References\WsCorreo\wsmail.wsdl" />
    <None Include="Web References\WsRecSun\WswPIDE.disco" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Data\DSReporte.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DSReporte.xsd</DependentUpon>
    </Compile>
    <Compile Include="Controllers\DocSimpleController.cs" />
    <Compile Include="Controllers\ExpedienteController.cs" />
    <Compile Include="Controllers\PagosController.cs" />
    <Compile Include="Controllers\SolicitudController.cs" />
    <Compile Include="Controllers\SolicitudExpController.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Reportes\RptSolicitud1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RptSolicitud.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Signature.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\PanelController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\CheckAuthorization.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\TicketVisa.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TicketVisa.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Web References\WsCorreo\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\WsRecSun\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages.config" />
    <Content Include="Views\Panel\Index.cshtml" />
    <Content Include="Plantilla01\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Plantilla01\assets\css\font\fontawesome-webfont-1.eot" />
    <Content Include="Plantilla01\assets\css\font\fontawesome-webfont.eot" />
    <Content Include="Views\Shared\_MenuP01.cshtml" />
    <Content Include="Views\Shared\_Plantilla01v.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\Shared\_MenuP02.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Login\Registrar.cshtml" />
    <Content Include="Views\Expediente\Index.cshtml" />
    <None Include="Web References\WsRecSun\WswPIDE.wsdl" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
    <Folder Include="File_Doc\Documento\" />
    <Folder Include="Varios\" />
    <Folder Include="Videos\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reportes\RptSolicitud.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RptSolicitud1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\TicketVisa.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>TicketVisa.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://servicios1.munijesusmaria.gob.pe/appweb/webservicescorreo/wsmail.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WsCorreo\</RelPath>
      <UpdateFromURL>http://servicios1.munijesusmaria.gob.pe/appweb/webservicescorreo/wsmail.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>VentanillaVirtual_Web_WsCorreo_wsmail</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://servicios1.munijesusmaria.gob.pe/appweb/WSConsultarPIDE/WswPIDE.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WsRecSun\</RelPath>
      <UpdateFromURL>http://servicios1.munijesusmaria.gob.pe/appweb/WSConsultarPIDE/WswPIDE.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>VentanillaVirtual_Web_WsRecSun_WswPIDE</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>30672</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:30531/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.ApplicationInsights.Web.2.10.0\build\Microsoft.ApplicationInsights.Web.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.ApplicationInsights.Web.2.10.0\build\Microsoft.ApplicationInsights.Web.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.10.0\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.10.0\build\Microsoft.ApplicationInsights.PerfCounterCollector.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.WindowsServer.2.10.0\build\Microsoft.ApplicationInsights.WindowsServer.targets')" />
  <Import Project="..\packages\Microsoft.ApplicationInsights.Web.2.10.0\build\Microsoft.ApplicationInsights.Web.targets" Condition="Exists('..\packages\Microsoft.ApplicationInsights.Web.2.10.0\build\Microsoft.ApplicationInsights.Web.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>